slf4jVersion=1.7.6
junitVersion=4.11
gemfireVersion=7.0.1
spring.range="[4.0.0, 5.0.0)"
springVersion=4.0.3.BUILD-SNAPSHOT
springDataCommonsVersion=1.8.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.4.0.BUILD-SNAPSHOT
gemfire.range="[6.5, 8.0)"
cglibVersion=3.1
mockitoVersion=1.9.5